\documentclass[a4paper]{article}
\everymath{\color{blue}}
\usepackage{xcolor}
\usepackage{xurl}
\usepackage{minted}
\usepackage{xcolor,colortbl}

\newcommand{\rar}{\ensuremath{\rightarrow{}}}
\newcommand{\gm}{\ensuremath{\gamma{}}}
\newcommand{\Gm}{\ensuremath{\Gamma{}}}
\newcommand{\bt}{\ensuremath{\beta{}}}
\newcommand{\deltaa}{\ensuremath{\Delta{}}}
\newcommand{\ld}{\ensuremath{\lambda{}}}
\newcommand{\nuu}{\ensuremath{\nu{}}}
\newcommand{\myBlack}[1]{\textcolor{black}{#1}}

%New colors defined below
\definecolor{lightgoldenrodyellow}{rgb}{0.98, 0.98, 0.82}
\definecolor{lightcyan}{rgb}{0.88, 1.0, 1.0}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"

\usepackage{vntex}
\usepackage{a4wide,amssymb,epsfig,latexsym,array,hhline,fancyhdr}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol,longtable,amscd}
\usepackage{diagbox}    % Make diagonal lines in tables
\usepackage{booktabs}
\usepackage{alltt}
\usepackage[framemethod=tikz]{mdframed} % For highlighting paragraph backgrounds
\usepackage{caption,subcaption}

\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}   % Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
% \usepackage{geometry}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry}

\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage[unicode]{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
% \usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\usepackage{enumitem,xcolor}

\newlist{coloritemize}{itemize}{1}
\setlist[coloritemize]{label=\textcolor{itemizecolor}{\textbullet}}
\colorlet{itemizecolor}{.}% Default colour for \item in itemizecolor

%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{Images/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa Tp.Hồ Chí Minh}\\
		\textbf{\bf \ttfamily Khoa Khoa Học và Kỹ Thuật Máy Tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}}
	
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Đồ án Kỹ thuật lập trình - Niên khóa 2020-2021}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}%
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}
        {-3.25ex\@plus -1ex \@minus -.2ex}%
        {1.5ex \@plus .2ex}%
        {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\everymath{\color{blue}}%make in-line maths symbols blue to read/check easily

\sloppy
\captionsetup[figure]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=-9pt}
%space remove between caption, figure, and text
\captionsetup[table]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=7pt}
%space remove between caption, table, and text

\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{10pt plus 2pt minus 2pt}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{titlepage}
\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
KHOA KHOA HỌC - KỸ THUẬT MÁY TÍNH 
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{Images/hcmut.png}
\end{center}
\end{figure}


\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large ĐỒ ÁN KỸ THUẬT LẬP TRÌNH (CO1031)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Báo cáo Đồ án}}}\\
\\
\textbf{{\Huge BUILD A SIMPLE WEB CRAWLER}} \\
 \\
\hline
\end{tabular}
\end{center}

\vspace{1.5cm}

\begin{table}[h]
\begin{tabular}{rrll}
\hspace{5 cm} & GVHD: & Thầy Lưu Quang Huân & \\
\hspace{5 cm} &  & \\

& SV thực hiện: & Trần Phương Tĩnh & -- 1927038 \\

& & Lê Tất Thiện &-- 1920058 \\

& & Dương Quang Tuấn &-- 1920069\\

& & Nguyễn Đức Tuấn &-- 1927040\\

\end{tabular}
\end{table}

\vspace{4.5cm}
\begin{center}
{\footnotesize Tp. Hồ Chí Minh, Tháng 12/2020}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Giới thiệu đề tài}
\begin{itemize}
    \item MỤC ĐÍCH - YÊU CẦU
    \begin{itemize}
        \item Deep learning, Machine Learning hay AI đã và đang là một chủ đề đang được quan tâm với nhiều ứng dụng trong thực tiễn và các nghiên cứu mang tính học thuật cao. Tuy nhiên, việc triển khai các ứng dụng, các mô hình cũng như việc tiến hành nghiên cứu gặp nhiều khó khăn. Một mặt, do các bộ dữ liệu huấn luyện hạn chế, về cả số lượng và không đảm bảo về chất lượng. Các bộ dữ liệu hiện có cũng hạn chế, đa phần bằng các ngôn ngữ không phải tiếng Việt. 
        \item Xuất phát từ nhu cầu thực tế của việc thực hiện tác đề tài, đồ án môn học sau này hoặc khi làm LVTN liên quan đến dữ liệu, sinh viên gặp nhiều khó khăn trong việc thu thập dữ liệu mẫu (Dataset) để triển khai các mô hình Machine Learning, Deep Learning hoặc cơ bản hơn là thu thập dữ liệu làm dữ liệu mẫu cho một ứng dụng, hệ thống đã xây dựng. Trong bài tập lớn này, SV sẽ có cơ hội hiện thực việc thu thập các dữ liệu này, làm quen với các thao tác tiền xử lý, phân loại, lưu trữ và biểu diễn một tập dữ liệu (Data set).
        \item Mỗi nhóm sẽ được phân công thu thập dữ liệu về một chủ đề từ các website khác nhau.
    \end{itemize}
    
    
    \item CÁCH THỨC TRIỂN KHAI
    \begin{itemize}
        \item Project này được thực hiện trong vòng 5 tuần với kế hoạch và kết quả dự kiến như sau:
        \begin{itemize}
            \item Task 2.0: Chốt danh sách đăng ký nhóm, khởi tạo các công cụ làm việc nhóm.
            \item Task 2.1: Tìm hiểu và hiện thực các công cụ Crawl dữ liệu theo yêu cầu. Thường mỗi nhóm sẽ được phân crawl từ nhiều website khác nhau, do đó các thành viên trong nhóm làm việc để tự phân chia công việc. Kết quả dự kiến tuần 1: source code, hướng dẫn sử dụng, sample dữ liệu đã thu được (~1000 items).  Trong quá trình crawl chắc chắn gặp nhiều khó khăn, nhóm cần tự tìm hiểu về những cách sử dụng VPN, proxy, sock để có thể hoàn thành yêu cầu.
            \item Task 2.2. Triển khai việc  Crawl dữ liệu, xây dựng Bộ dataset (~ 10.000.), cải tiến công cụ (source code đã xây dựng) để tạo thành công cụ hoàn chỉnh cho việc Crawl dữ liệu. Tìm hiểu cách làm sạch, chuẩn hóa dữ liệu, phân loại dữ liệu. Thiết kế CLDS, các định dạng file biểu diễn dataset. Kết quả dự kiến: dataset, bản thiết kế CSDL, báo cáo tìm hiểu về cách làm sạch, source code nếu có.
            \item Task 2.3. Kết quả dự kiến: Báo cáo + source code làm sạch dữ liệu, source code lưu trữ dữ liệu raw (dataset raw) vào database, source code truy vấn dữ liệu, model data...
            \item Task 2.4. Thực hành việc phân tích dữ liệu. Xây dựng một số tính năng phân tích, thống kê, tìm kiếm, export....
            \item Task 2.5. Báo cáo tổng kết.
        \end{itemize}

        \item Trước 23h59 ngày chủ nhật hàng tuần, các nhóm nộp kết quả từng tuần lên BKEL (thông qua module Bài tập lớn). Trong đó, sv cần nêu báo cáo vắn tắt (dưới 1) trang theo format
        
        \begin{itemize}
            \item \textbf{Các công việc đã thực hiện}
            \begin{itemize}
                \item Tìm hiểu scrapy (Hưng) đã có báo cái tại link (hoặc đã push git)
                \item Implement vnexpresscrawer.py (Huân) đã push code lên git.
                \item ...
            \end{itemize}
            
            \item \textbf{Các khó khăn gặp phải}
            \begin{itemize}
                \item Session limit, đã khắc phục bằng cách abc... đã viết lại báo cáo hướng dẫn craw tại link
            \end{itemize}
            
            \item \textbf{Dự kiến công việc tuần tới}
            \begin{itemize}
                \item a
                \item b
                \item c
            \end{itemize}
        \end{itemize}
        \item Kèm theo đó là đường link chi tiết về báo cáo kĩ thuật, hoặc source code cần được push lên git. Những báo cáo này cần viết và quản lý để tuần thứ 5 tổng hợp thành báo cáo Đồ án môn học.
    \end{itemize}
    
    \item ĐÁNH GIÁ
    \begin{itemize}
        \item Cách thức đánh giá chung: kết quả theo từng giai đoạn mà nhóm thu được thông qua source code, dataset và báo cáo. Kết quả đánh giá từng thành viên thông qua log git ( do đó cần thường xuyên push code), các tài liệu cũng nên được commit lên git. Kết quả sẽ được GV đánh giá và update từng tuần trên file.
        \item Các nhóm làm việc với nhau dưới sự hướng dẫn của GV chủ yếu thông qua các công cụ online như email, bkel... nếu trong trường hợp chưa rõ, cần hỗ trợ hướng dẫn, SV cần chủ động liên hệ với GV qua email để setup meeting (online hoặc offline) để hiểu rõ yêu cầu và thực hiện.
    \end{itemize}
    
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Giới thiệu công nghệ}
\subsection{Giới thiệu về Angular}
\begin{figure}[H]
        	\begin{center}
        	\includegraphics[scale = 0.4]{Images/angular.png}
        	\end{center}
        	\label{Fig:Frequency}
            % \caption{Hình ảnh firebase init}
        \end{figure}
Angular 2 được biết đến tên rộng rãi như hiện tại là Angular. Nó là một framework cho frontend và là bản tiếp theo của AngularJS. Angular là mã nguồn mở giúp chúng ta xây dựng một Single Page Applications (SPAs).
Angular là cung được xây dựng cả ứng dụng Mobile và Desktop. Nó được xây dựng sử dụng JavaScript. Bạn phải sử dụng nó để xây dựng ứng dụng hoàn chỉnh kết hợp với HTML, CSS và JavaScript.
Angular có nhiều cải tiến thông so với AngularJS. Nó có nhiều cải tiến làm dễ học và phát triển ứng dụng cho doanh nghiệp. Bạn có thể xây dựng một ứng dụng dễ dàng mở rộng, bảo trì, test.
\begin{itemize}
    \item \textbf{Tính năng của Angular}
    
    Angular được load với tính năng Power-packaged. Một số tính năng được liệt kê ra đây như sau:
    
    \begin{itemize}
        \item Cơ chế Two-Way Data Binding: Đây là tính năng cool nhất của Angular. Data binding tự động và rất nhanh tức là bất cứ thay đổi nào trên view đều được tự động cập nhật vào component class và ngược lại
        \item Hỗ trợ cơ chế Routing mạnh mẽ: Angular có cơ chế routing tải trang một cách bất đồng bộ trên cùng một trang cho phép chúng ta tạo SPA.
        \item Mở rộng HTML: Angular cho phép chúng ta sử dụng cấu trúc lập trình giống như điều kiện if, vòng lặp for...để render các control.
        \item Thiết kế module hoá: Angular tiếp cận theo hướng thiết kế module hoá. Bạn phải tạo các Angular Module để tổ chức tốt hơn và quản lý source code.
        \item Hỗ trợ làm việc với hệ thống Backend: Angular được xây dựng hỗ trợ làm việc với backend server và thực thi bất cứ logic nào và nhận dữ liệu về.
        \item Cộng đồng tốt: Angular được hỗ trợ bởi Google và cộng đồng. Angular được thay đổi rất nhiều từ AngularJS. Angular đã thiết kế lại từ đầu nên có nhiều khái niệm đã thay đổi từ AngularJS.
    \end{itemize}
    
     \item \textbf{Ưu điểm}
     \begin{itemize}
         \item Angular sử dụng Typescript, Typescript hỗ trợ các cú pháp và hàm chức năng mà javascript sẽ có trong tương lai nên lập trình viên không phải lo quá nhiều về sự thay đổi phiên bản của Javascript sau này.
         \item Có nhiều thư viện component hỗ trợ angular, giúp việc phát triển nhanh và dễ dàng hơn rất nhiều.
         \item Tài liệu rõ ràng và đầy đủ, cộng đồng sử dụng angular lớn.
         \item Hỗ trợ dependency injection là một công cụ quản lý các ràng buộc một cách đơn giản và tối ưu.
         \item Angular là một framework lớn, các thư viện cần thiết đã được tích hợp sẵn. 
         \item Điều này giúp việc cài đặt angular đơn giản. Đồng thời kiến trúc của angular được phân chia rõ ràng, hỗ trợ tốt cho các ứng dụng phức tạp và yêu cầu khả năng mở rộng.
     \end{itemize}
     
    \item \textbf{Nhược điểm}
    \begin{itemize}
        \item Angular là một framework phức tạp nên việc học và làm quen tốn nhiều thời gian.
        \item Tốc độ chậm hơn so với các framework SPA còn lại.
    \end{itemize}
\end{itemize}

\subsection{Hướng dẫn triển khai lên Cloud}

Dưới đây là các bước để triển khai một ứng dụng angular lên server Firebase của google. Yêu cầu Git, Nodejs, npm, editor và một tài khoản Firebase.

\begin{itemize}
    \item Bước 1: Clone project về bằng lệnh:
git clone https://github.com/thien-lebk/DAKTLT-Frontend.git
    \item Bước 2: Cài đặt các thư viện cho project bằng lệnh:
	npm install
	\item Bước 3: Build project bằng lệnh. Sau khi build thành công thì mã nguồn của web sẽ nằm trong thư mục dist/
	ng build --prod
	\item Bước 4: Cài đặt Firebase Cli:
	npm install -g firebase-tools
	\item Bước 5: Login vào tài khoản firebase bằng lệnh:
firebase login
    \item Bước 6: Khởi tạo file config của firebase:
firebase init
        \begin{figure}[H]
        	\begin{center}
        	\includegraphics[scale = 0.5]{Images/firebase.png}
        	\end{center}
        	\label{Fig:Frequency}
            \caption{Hình ảnh firebase init}
        \end{figure}
    \begin{itemize}
        \item Chọn mục Hosting
    \end{itemize}
        \begin{figure}[H]
        	\begin{center}
        	\includegraphics[scale = 0.5]{Images/projectsetup.png}
        	\end{center}
        	\label{Fig:Frequency}
            \caption{Set up project 1}
        \end{figure}
        \begin{figure}[H]
        	\begin{center}
        	\includegraphics[scale = 0.5]{Images/projectsetup2.png}
        	\end{center}
        	\label{Fig:Frequency}
            \caption{Set up project 2}
        \end{figure}
        \begin{figure}[H]
        	\begin{center}
        	\includegraphics[scale = 0.5]{Images/projectsetup3.png}
        	\end{center}
        	\label{Fig:Frequency}
            \caption{Set up project 3}
        \end{figure}
    % \begin{figure}[H]
    %     \begin{subfigure}{.5\textwidth}
    %         \centering
    %         \includegraphics[width=0.9\linewidth]{Images/projectsetup.png}
    %         \caption{1a}
    %         \label{fig:sfig1}
    %     \end{subfigure}%
    %     \begin{subfigure}{.5\textwidth}
    %         \centering
    %         \includegraphics[width=0.9\linewidth]{Images/projectsetup2.png}
    %         \caption{1b}
    %         \label{fig:sfig2}
    %     \end{subfigure}
    %     \caption{plots of....}
    % \label{fig:fig}
    % \end{figure}
    \item Bước 7: Chạy lệnh "firebase deploy" để deploy lên firebase
        \begin{figure}[H]
        	\begin{center}
        	\includegraphics[scale = 0.35]{Images/firebase2.png}
        	\end{center}
        	\label{Fig:Frequency}
            \caption{Firebase deploy}
        \end{figure}
        
\end{itemize}

\subsection{Giới thiệu về NodeJS}
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 0.8]{Images/nodejs.png}
	\end{center}
	\label{Fig:Frequency}
    % \caption{Set up project 3}
\end{figure}
\begin{itemize}
    \item Node.js là một hệ thống phần mềm được thiết kế để viết các ứng dụng internet có khả năng mở rộng, đặc biệt là máy chủ web. Chương trình được viết bằng JavaScript, sử dụng kỹ thuật điều khiển theo sự kiện, nhập/xuất không đồng bộ để tối tiểu tổng chi phí và tối đại khả năng mở rộng. Node.js bao gồm có V8 JavaScript engine của Google, libUV, và vài thư viện khác.
    
    \item Node.js được tạo bởi Ryan Dahl từ năm 2009, và phát triển dưới sự bảo trợ của Joyent.
    
    \item Node.js là một JavaScript runtime được build dựa trên engine JavaScript V8 của Chrome. Node.js sử dụng kiến trúc hướng sự kiện event-driven, mô hình non-blocking I/O làm cho nó nhẹ và hiệu quả hơn. Hệ thống nén của Node.js, npm, là hệ thống thư viện nguồn mở lớn nhất thế giới.
    
    \item Nodejs áp dụng cho các sản phẩm có lượng truy cập lớn, cần mở rộng nhanh, cần đổi mới công nghệ, hoặc tạo ra các dự án Startup nhanh nhất có thể.
    
    \item Nodejs tạo ra được các ứng dụng có tốc độ xử lý nhanh, realtime thời gian thực.
    
    \item Phần Core bên dưới của Nodejs được viết hầu hết bằng C++ nên cho tốc độ xử lý và hiệu năng khá cao.
    
    \item Trong đề tài lần này, nhóm chúng em sử dụng NodeJS và các thư viện liên quan để thiết kế web server cũng như kết nối với các thiết bị để thực hiện các chức năng đã đề ra.
\end{itemize}
\subsection{Thư viện dùng để crawl với NodeJS: Cherrio và Axios}
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 0.5]{Images/nodejscheerio.png}
	\end{center}
	\label{Fig:Frequency}
    % \caption{nodejs và cheerio}
\end{figure}
\begin{itemize}
    \item Cherrio: là một thư viện hỗ trợ parse DOM giống như Jquery cung cấp nhiều công cụ để việc crawl được hiệu quả
    \item Axios là một thư viện HTTP Client dựa trên Promise. Cơ bản thì nó cung cấp một API cho việc xử lý XHR (XMLHttpRequests).
\end{itemize}

\subsection{Object Data Model: Mongoose}
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = 1.5]{Images/moongodb.png}
	\end{center}
	\label{Fig:Frequency}
    % \caption{nodejs và cheerio}
\end{figure}
Mongoose là một thư viện mô hình hóa đối tượng (Object Data Model - ODM) cho MongoDB và Node.js. Nó quản lý mối quan hệ giữa dữ liệu, cung cấp sự xác nhận giản đồ và được sử dụng để dịch giữa các đối tượng trong mã và biểu diễn các đối tượng trong MongoDB. Nhóm nhận thấy sử dụng Mongoose rất thuận tiện cho việc tạo model nên đã đưa vào sử dụng.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Kết quả đạt được}
\begin{itemize}
    \item Xây dựng được công cụ để crawl gần 10000 dữ liệu bất động sản từ trang batdongsan321.com và lưu trong Mongodb.
    \begin{figure}[H]
    	\begin{center}
    	\includegraphics[scale = .23]{Images/mongodb.jpg}
    	\end{center}
    	\label{Fig:Frequency}
        \caption{Gần 10000 dữ liệu được lưu trong Mongodb}
    \end{figure}
    \item Xây dựng được trang web hiển thị dữ liệu bất động sản đã crawl được, kèm theo công cụ tìm kiếm và bộ lọc:
        \begin{itemize}
            \item Tìm kiếm theo tiêu đề.
            \item Tìm kiếm theo khu vực.
            \item Lọc theo diện tích.
            \begin{figure}[H]
            	\begin{center}
            	\includegraphics[scale = .23]{Images/index.jpg}
            	\end{center}
            	\label{Fig:Frequency}
                \caption{Giao diện trang chủ với công cụ tìm kiếm và bộ lọc}
            \end{figure}
        \end{itemize}
    \item Xây dựng được trang web hiển thị biểu đồ thống kê giá nhà đất trong các khu vực trong tỉnh, kèm theo bộ lọc hiển thị theo tỉnh.
    \begin{figure}[H]
    	\begin{center}
    	\includegraphics[scale = 1]{Images/thongke.png}
    	\end{center}
    	\label{Fig:Frequency}
        \caption{Giao diện thống kê dữ liệu nhà đất các khu vực trong tỉnh}
    \end{figure}
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Hướng dẫn sử dụng}
\begin{figure}[H]
	\begin{center}
	\includegraphics[scale = .4]{Images/HDSD.png}
	\end{center}
	\label{Fig:Frequency}
    % \caption{nodejs và cheerio}
\end{figure}

\begin{itemize}
    \item Chú thích:
    \begin{itemize}
        \item Số 1: Bộ lọc và tìm kiếm, dùng để tìm kiếm bất động sản theo tiêu đề, khu vực và trong khoảng diện tích nhất định.
        \item Số 2: Paging dùng để xem các trang tiếp theo.
        \item Số 3: Xem biểu đồ.
    \end{itemize}
    \begin{figure}[H]
    	\begin{center}
    	\includegraphics[scale = .4]{Images/HDSD2.png}
    	\end{center}
    	\label{Fig:Frequency}
        % \caption{nodejs và cheerio}
    \end{figure}
    \item Ở trang biểu đồ, ta có thể chọn Tỉnh/Thành phố tương ứng để xem các thông tin về bất động sản của các quận/huyện thuộc tỉnh đó.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Triển khai}
\subsection{Backend}

\begin{itemize}
    \item Nền tảng sử dụng: Heroku
    \item Link api backend sau khi deploy: \url{http://daktlt.herokuapp.com/}
    \item Truy cập api: getAll
    \begin{figure}[H]
    	\begin{center}
    	\includegraphics[scale = .9]{Images/getAll.png}
    	\end{center}
    	\label{Fig:Frequency}
        % \caption{nodejs và cheerio}
    \end{figure}
    \item Truy cập api getThongKe
    \begin{figure}[H]
    	\begin{center}
    	\includegraphics[scale = .9]{Images/getThongKe.png}
    	\end{center}
    	\label{Fig:Frequency}
        % \caption{nodejs và cheerio}
    \end{figure}
\end{itemize}

\subsection{Frontend}

\begin{itemize}
    \item Nền tảng sử dụng: Firebase
    \item Url sau khi deploy: \url{https://ktlt-fe-angular.web.app/}
    \item Giao diện trang chủ:
    \begin{figure}[H]
    	\begin{center}
    	\includegraphics[scale = .9]{Images/trangchu.png}
    	\end{center}
    	\label{Fig:Frequency}
        % \caption{nodejs và cheerio}
    \end{figure}
    \item Giao diện trang thống kê:
    \begin{figure}[H]
    	\begin{center}
    	\includegraphics[scale = .9]{Images/thongke.png}
    	\end{center}
    	\label{Fig:Frequency}
        % \caption{nodejs và cheerio}
    \end{figure}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Báo cáo hàng tuần}
\subsection{Báo cáo tuần 1}
\begin{itemize}
    \item \textbf{Thời gian: 22/11 – 29/11/2020}
    \item \textbf{Danh sách nhóm:}
    \begin{itemize}
        \item 1920058 Lê Tất Thiện
        \item 1927038 Trần Phương Tĩnh
        \item 1920068 Dương Quang Tuấn
        \item 1927040 Nguyễn Đức Tuấn
    \end{itemize}
    \item \textbf{Các công việc đã thực hiện}
    \begin{itemize}
        \item Setup backend, hiện thực crawl dữ liệu bằng selenium và cheerio, làm module xuất dữ liệu ra file csv, crawl 400 record từ batdongsan.com (Thiện), đã push code lên repository DAKTLT-Backend.
        \item Crawl dữ liệu trên trang homedy.com, viết hàm convert thời gian sử dụng cho các trang không ghi rõ định dạng ngày (Tĩnh), đã push code lên repository DAKTLT-Backend.
        \item Crawl dữ liệu trên trang batdongsan321.com (Tuấn Dương), đã push code lên repository DAKTLT-Backend.
        \item Crawl dữ liệu trên trang 123nhadat.vn (Tuấn Nguyễn), đã push code lên repository DAKTLT-Backend.
    \end{itemize}
    \item \textbf{Các khó khăn gặp phải}
    \begin{itemize}
        \item Ban đầu nhóm sử dụng Selenium để tiến hành crawl dữ liệu, nhưng khi sử dụng vòng lặp với selenium thì có vấn đề với bất đồng hộ, kết quả chạy không được như mong muốn.
        \item Nhóm chuyển qua sử dụng Cheerio và nhận thấy thời gian crawl tăng đáng kể và khắc phục được vấn đề trên.
    \end{itemize}
    \item \textbf{Dự kiến công việc tuần tới}
    \begin{itemize}
        \item Triển khai Frontend để thuận tiện cho việc crawl các dữ liệu cần thiết.
        \item Sử dụng MongoDB để lưu trữ và graphQL để thao tác và truy vấn API. 
        \item Hoàn thiện module xuất file csv.
    \end{itemize}
\end{itemize}

\subsection{Báo cáo tuần 2}
\begin{itemize}
    \item \textbf{Thời gian: 30/11 – 6/12/2020}
    \item \textbf{Danh sách nhóm:}
    \begin{itemize}
        \item 1920058 Lê Tất Thiện
        \item 1927038 Trần Phương Tĩnh
        \item 1920068 Dương Quang Tuấn
        \item 1927040 Nguyễn Đức Tuấn
    \end{itemize}
    \item \textbf{Các công việc đã thực hiện}

    \begin{itemize}
        \item Viết prototype function crawlWeb (Thiện), đã update vào file module/tinh.js trong repository DAKTLT-Backend.
        \item Hoàn thiện function crawlWeb và chạy thử (Tĩnh), đã update vào file module/tinh.js trong repository DAKTLT-Backend.
        \item Tìm hiểu format chuẩn, cách làm sạch data set (Tuấn Nguyễn).
        \item Tuần 1 đã crawl 10k record và gửi cho Tĩnh (Tuấn Dương), tuần 2 làm sạch và đưa về format chuẩn mong muốn (Tĩnh, Thiện), đã push file 10kRecords.json lên folder samplerecord trong repository DAKTLT-Backend.
        \item Tìm hiểu và setup frontend (Tuấn Dương, Tuấn Nguyễn), đã push lên repository DAKTLT-Frontend.
        \item Kết nối backend với mongoDB, insert 10k record vào mongoDB và tạo các model cho web (Thiện), đã push lên repository DAKTLT-Backend.
        \item Viết báo cáo tuần 2 (Tĩnh), đã push báo cáo lên folder report/tuan2 trong repository DAKTLT-Backend.
    \end{itemize}
    \item \textbf{Các khó khăn gặp phải}
    \begin{itemize}
        \item Trang	web \url{https://www.muabannhadat.com.vn/} hiện đang bị lỗi nên không thể crawl dữ liệu về.
        \item 10k record được crawl về ở tuần 1 chưa đủ thuộc tính, chưa sạch và chưa đúng format chuẩn mong muốn, ở tuần 2 này nhóm đã viết thêm function crawlWeb để crawl trực tiếp từng mẩu tin của trang chính, địa chỉ để crawl lấy từ 10k record cũ. Từ đây crawl được 10k record mới đủ thuộc tính, sạch, và đúng format chuẩn mong muốn, lưu vào file json, sau đó insert vào mongoDB..
    \end{itemize}
    \item \textbf{Dự kiến công việc tuần tới}
    \begin{itemize}
        \item Sử dụng MongoDB để lưu trữ và graphQL để thao tác và truy vấn API.
        \item Backend: Viết API trả về dữ liệu. 
        \item Frontend: Hiển thị dữ liệu.
    \end{itemize}
\end{itemize}

\subsection{Báo cáo tuần 3}
\begin{itemize}
    \item \textbf{Thời gian: 7/12 – 13/12/2020}
    \item \textbf{Danh sách nhóm:}
    \begin{itemize}
        \item 1920058 Lê Tất Thiện
        \item 1927038 Trần Phương Tĩnh
        \item 1920068 Dương Quang Tuấn
        \item 1927040 Nguyễn Đức Tuấn
    \end{itemize}
    \item \textbf{Các công việc đã thực hiện}
    \begin{itemize}
        \item Hiện thực function searchLocation dùng để tìm kiếm theo địa điểm (Thiện), đã push code lên repository DAKTLT-Backend, branch master.
        \item Hiện thực function searchArea dùng để tìm kiếm diện tích trong đoạn mong muốn (Thiện), đã push code lên repository DAKTLT-Backend, branch master.
        \item Hiện thực function getall dùng để lấy tất cả tin (Tĩnh), đã push code lên repository DAKTLT-Backend, branch tinh.
        \item Hiện thực function searchTitle dùng để tìm kiếm theo tựa đề (Tĩnh), đã push code lên repository DAKTLT-Backend, branch tinh.
        \item Dùng api của Thiện và Tĩnh viết để render data ra Frontend (Tuấn Dương + Tuấn Nguyễn), đã push code lên repository DAKTLT-Frontend.
        \item Viết báo cáo tuần 3 (Tĩnh), đã push báo cáo lên folder report/tuan3 trong repository DAKTLT-Backend, branch master.
    \end{itemize}
    \item \textbf{Các khó khăn gặp phải}
    \begin{itemize}
        \item Khó khăn trong việc xử lý hơn 10k dữ liệu một cách hợp lý và trả về data nhanh; khó khăn khi làm phân trang. Đã khắc phục bằng cách lấy hết về rồi đếm phần tử.
    \end{itemize}
    \item \textbf{Dự kiến công việc tuần tới}
    \begin{itemize}
        \item Backend: Hoàn thiện các api.
        \item Frontend: Hoàn thiện render data.
        \item Thống kê dữ liệu.
    \end{itemize}
\end{itemize}

\subsection{Báo cáo tuần 4}
\begin{itemize}
    \item \textbf{Thời gian: 14/12 – 20/12/2020}
    \item \textbf{Danh sách nhóm:}
    \begin{itemize}
        \item 1920058 Lê Tất Thiện
        \item 1927038 Trần Phương Tĩnh
        \item 1920068 Dương Quang Tuấn
        \item 1927040 Nguyễn Đức Tuấn
    \end{itemize}
    \item \textbf{Các công việc đã thực hiện}
    \begin{itemize}
        \item Hiện thực api cleanAddress , fixAddress, findnotadd, batdongsan321, batdongsan (Tĩnh) để clean address, đã push code lên repository DAKTLT-Backend, branch tinh.
        \item Hiện thực api fixpricebds, thongketheoquan, fixthongke (Thiện) để clean price và thống kê theo quận, đã push code lên repository DAKTLT-Backend, branch master.
        \item Render thống kê ra Frontend (Tuấn Dương), đã push code lên repository DAKTLT-Frontend.
        \item Viết báo cáo tuần 4 (Tĩnh), đã push báo cáo lên folder report/tuan4 trong repository DAKTLT-Backend, branch master.
    \end{itemize}
    \item \textbf{Các khó khăn gặp phải}
    \begin{itemize}
        \item Seller ghi địa chỉ không thống nhất (ví dụ lúc thì Hồ Chí Minh lúc thì TP. Hồ Chí Minh,...), đã xử lại cho thống nhất.
        \item Seller ghi giá ảo (ví dụ 2333333333 tý đồng hoặc 1000 đồng,…), giá không thống nhất (ví dụ lúc thì giá theo mét vuông, lúc thì giá tổng,…), đã xử lý lại cho đúng.
    \end{itemize}
    \item \textbf{Dự kiến công việc tuần tới}
    \begin{itemize}
        \item Hoàn thiện cũng như sửa các lỗi nhỏ.
        \item Bổ sung tính năng cần thiết.
    \end{itemize}
\end{itemize}

\subsection{Báo cáo tuần 5}
\begin{itemize}
    \item \textbf{Thời gian: 21/12 – 27/12/2020}
    \item \textbf{Danh sách nhóm:}
    \begin{itemize}
        \item 1920058 Lê Tất Thiện
        \item 1927038 Trần Phương Tĩnh
        \item 1920068 Dương Quang Tuấn
        \item 1927040 Nguyễn Đức Tuấn
    \end{itemize}
    \item \textbf{Các công việc đã thực hiện}
    \begin{itemize}
        \item Gộp api get all + tìm theo title, theo location, theo area vào làm một (Thiện, Tĩnh), đã push code lên repository DAKTLT-Backend, branch master.
        \item Fix paging (Tuấn Dương), đã push code lên repository DAKTLT-Backend, branch master.
        \item Display products (Tuấn Dương), đã push code lên repository DAKTLT-Frontend.
        \item Add search to side bar, Done filter (Tuấn Nguyễn), đã push code lên repository DAKTLT-Frontend.
        \item Viết báo cáo tuần 5 (Tĩnh), đã push báo cáo lên folder report/tuan5 trong repository DAKTLT-Backend, branch master.
    \end{itemize}
    \item \textbf{Các khó khăn gặp phải}
    \begin{itemize}
        \item Các khó khăn đã được giải quyết.
    \end{itemize}
    \item \textbf{Dự kiến công việc tuần tới}
    \begin{itemize}
        \item Đã hoàn thành project.
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tổng kết và hướng phát triển cho đề tài}
\subsection{Tổng kết}
\begin{itemize}
 Với đề tài: Build a simple web crawler, nhóm đã xây dựng được một công cụ có thể crawl được gần 10000 dữ liệu từ một trang bất động sản, tuy dữ liệu thu được vẫn còn ít và chưa được xử lý tốt, song nếu có thời gian phát triển và hoàn thiện hơn thì công cụ này sẽ có ích trong việc thu thập dữ liệu mẫu (Dataset) để triển khai các mô hình Machine Learning, Deep Learning hoặc cơ bản hơn là thu thập dữ liệu làm dữ liệu mẫu cho một ứng dụng, hệ thống đã xây dựng.
\end{itemize}

\subsection{Hướng phát triển cho đề tài}
\begin{itemize}
    \item Tiếp tục cải tiến để công cụ có khả năng crawl thêm dữ liệu từ nhiều website, từ đó sẽ có thêm nhiều thông tin phục vụ cho việc so sánh giá giữa các khu vực, đồng thời tìm ra được các khu vực có giá tốt.
    \item Thông báo cho người dùng khi giá nhà đất trong một khu vực nào đó tăng hoặc giảm đột biến.
    \item Cải tiến bộ lọc và công cụ tìm kiếm để lọc ra những thông tin phù hợp nhất với nhu cầu của người dùng.
\end{itemize}

\section{Tài liệu tham khảo}
\begin{itemize}
    \item Slide bải giảng Kỹ thuật lập trình trên BKel.
    \item \url{https://towardsdatascience.com/how-to-build-a-simple-web-crawler-66082fc82470}
    \item \url{https://scrapy.org/}
    \item \url{https://viblo.asia/p/lan-dau-tien-crawl-du-lieu-cua-toi-nhu-the-nao-RnB5p78JlPG}
    \item \url{https://www.youtube.com/watch?v=hkF\_oIm3lU4&t=2197s}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}